* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(200,100%,85%);
    color: hsl(200,100%,10%);
    font-family: sans-serif;
}

.searchBox {
    position: absolute;
    top: 0%;
    left: 12%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 60px;
    border-radius: 30px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 200px;
    padding: 3 3px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}

.header{
    display: flex;
    align-items: center;
}

.header-left{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 0.7rem;
    padding: 0.7rem;
    border-right: 2px solid hsl(200,100%,10%);
}

.weather-icon{
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.weather-icon.lg {
    width: 80px;
    height: 80px;
    margin-left: 200px;
}

.header-current-temp{
    font-size: 2rem;
    margin-left: 15px;
}

.header-right{
    display: grid;
    width: 50%;
    justify-content: space-around;
    gap: 0.5rem;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,auto);
}

.info-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    color: hsl(200,100%,20%);
}

.section-class{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,75px);
    gap: 1.5rem;
    padding: 1 rem;
}

.day_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid hsl(200,100%,10%);
    border-radius: .25rem;
    padding: .25rem;
}

.day_card_day{
    font-size: .75rem;
    font-weight: bold;
    color: hsl(200, 100%, 20%);
    margin-top: 0.5rem;
}

.hour-section{
    margin-top: 2rem;
    width: 100%;
    align-items: center;
    border-spacing: 0;  
    /* border spacing 0 mane table er kono border hobe na  */
}

.hour-row{
    background-color: hsl(200,70%,75%);
}

.hour-row:nth-child(2n){
    background-color: hsl(200,70%,70%);  
    /* nth child mane even row dark hobe  */
}

@media only screen and (max-width:650px){
    .section-class{
        justify-content: start;
        align-items: none;
        overflow-y: ;
    }
}